worker_processes 1;

events { worker_connections 1024; }

http {
	upstream app1{
		server app1;
	}

        upstream app2{ 
                server app2;
        }

        upstream app3{ 
                server app3;
        }

        upstream app4{ 
                server app4;
        }

	server{
		listen 80;

	        location /app1 {
			#rewrite ^/app1$ index.html break;
			proxy_pass http://app1/ ;
			proxy_redirect off;
	                proxy_set_header Host $host;
			proxy_http_version 1.1;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Host $server_name;

		}
		location ~ ^/app1/(.*)$ {
			proxy_pass http://app1/$1/;
			proxy_redirect     off;
			proxy_set_header Host $host;
	        } 

		location  /app2 {
			#proxy_set_header Host $host;
			proxy_pass http://app2/ ;
                        proxy_redirect off;
                        proxy_set_header Host $host;
                        proxy_http_version 1.1;
                        proxy_set_header   X-Real-IP $remote_addr;
                        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header   X-Forwarded-Host $server_name;

		}

		location ~ ^/app2/(.*)$ {
			proxy_pass http://app2/$1/;
			proxy_redirect     off;
			proxy_set_header Host $host;
		}

        

		location /gol/ {
			proxy_pass http://app4/welcome;
                        proxy_redirect off;
                        proxy_set_header Host $host;
                        proxy_http_version 1.1;
                        proxy_set_header   X-Real-IP $remote_addr;
                        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header   X-Forwarded-Host $server_name;

		}	
	
		location / {
			proxy_pass http://app3/;
			 proxy_redirect off;
                        proxy_set_header Host $host;
                        proxy_http_version 1.1;
                        proxy_set_header   X-Real-IP $remote_addr;
                        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header   X-Forwarded-Host $server_name;
		}

	
	}
}

